################################################################################
# Cancel print
################################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    # Perform normal print end routine
    PRINT_END

    # Cancel print
    BASE_CANCEL_PRINT
