#####################################################################
#   BTT EBB36 V1.2 Pin Aliases
#####################################################################
[mcu toolhead]
canbus_uuid: e7819ed8e7d3

[board_pins mcu_btt_ebb36_v1.2]
mcu: toolhead
aliases:
    # Stepper drivers
    MOT0_EN=PD2,    MOT0_STEP=PD0,  MOT0_DIR=PD1,   MOT0_CS=PA15,

    # Heaters
    HE0=PB13,

    # Thermistors
    TH0=PA3,

    # Fans
    FAN1=PA0, FAN2=PA1,

    # End stops
    ESTOP0=PB6,     ESTOP1=PB5,     ESTOP2=PB7,

    # LED Control
    RGB=PD3,

    # ADXL345 (Axes: x,-y,z)
    ADXL_CS=PB12, ADXL_SCLK=PB2, ADXL_MISO=PB10, ADXL_MOSI=PB11,

    # Probes
    BLT_CTL=PB9,         # BLTouch servo pin
    BLT_SNSR=PB8,        # BLTouch endstop pin

    # I2C
    I2C_SDA=PB3, I2C_SDL=PB4,

    # MAX31865
    MAX31865_CS=PA4, MAX31865_SCLK=PA5, MAX31865_MISO=PA6, MAX31865_MOSI=PA7,
