#####################################################################
#   Fysetc SB CAN TH v1.1
#####################################################################
[mcu toolhead]
canbus_uuid: 358fd908d3e8

[board_pins mcu_fysetc_sb_can_th]
mcu: toolhead
aliases:
    # Stepper drivers
    MOT0_EN=PB4, MOT0_STEP=PA7, MOT0_DIR=PA5, MOT0_CS=PA10, MOT0_TX=PA9,
    MOT0_DIAG=PB5, MOT0_SPREAD=PA15, MOT0_IDX=PB3,

    # Heaters
    HE0=PA8,

    # Thermistors
    TE0=PA0,

    # Fans
    FAN0=PA2, FAN1=PA3,

    # Inductive Probe
    IN0=PB6,

    # End stops
    IO1=PB11,  IO2=PB7,

    # LED Control
    RGB=PB1,

    # ADXL345 (Axes: -y,z,-x)
    ADXL_CS=PB12, ADXL_SCLK=PB13, ADXL_MISO=PB14, ADXL_MOSI=PB15,

    # Miscellaneous
    ACT_LED=PA1,
    PS_ON=PE11
