################################################################################
#   Electronics Bay
################################################################################
[controller_fan controller_fan]
pin: FAN2
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.4
