#####################################################################
#  Status LEDs
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_exhaust_filter_enabled: True
variable_exhaust_filter_name: "exhaust"

# Include the exhaust control macros
[include ../../../macros/hardware/exhaust.cfg]

#####################################################################
#   Exhaust
#####################################################################
[fan_generic exhaust]
pin: FAN4
kick_start_time: 0.5
