################################################################################
#   Parts Cooling
################################################################################
[fan]
pin: toolhead:FAN0
kick_start_time: 0.5
off_below: 0.10
