#####################################################################
# 	Bed Mesh Definition
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_bed_mesh_enabled: True
gcode:

[bed_mesh]
speed: 450
horizontal_move_z: 3
mesh_min: 40,40
mesh_max: 260,260
fade_start: 0.26
fade_end: 5.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24
split_delta_z: 0.01
