#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - BED_OUT
##  Thermistor - TB
heater_pin: BED_OUT
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: TB
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.75
min_temp: 0
max_temp: 120
control: pid
pid_kp: 43.118
pid_ki: 1.624
pid_kd: 286.193
