#####################################################################
#   Nevermore Duo - used like an inner bed fan
#####################################################################
[gcode_macro _USER_VARIABLES]
variable_bed_fans_enabled: True
variable_bed_fans_inner_name: "nevermore"

# Include the bed fans control macros
[include ../../../macros/hardware/bed_fans.cfg]

[fan_generic nevermore]
pin: FAN3
kick_start_time: 0.5
